# application.conf from test resources is applied over the application.conf from the main resources,
# only including here properties that need overriden for testing
include "application.conf"

db.test.url="jdbc:sqlite:test/test.db"

